#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3294
ProcessCreationTime_UTC        1664183990
ProcessCreationTime_Readable   Mon Sep 26 15:19:50 2022 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/design_e/cmos_AND/constraint/prop.cfg
TimeEditLocked                 Mon Sep 26 15:21:21 2022 BDT
